# gotcraft-kitpvp

./: ARMOR_SYSTEM_GUIDE.md  BUG_FIXES_SUMMARY.md  COMBAT_MECHANICS_FIX.md  COMPLETE_FEATURE_UPDATE.md  COMPLETE_FIX_SUMMARY.md  FINAL_FIXES.md  FINAL_FIXES_NOVEMBER_11.md  FIXES_NOVEMBER_11_2.md  MINIMESSAGE_UPDATE.md  PLACEHOLDERAPI_GUIDE.md  PROTOCOLLIB_SCOREBOARD_FIX.md  README.md  SCOREBOARD_FIXES.md  SCOREBOARD_FIX_V2.md  UPDATE_SUMMARY.md  pom.xml
src/main/java/me/lubomirstankov/gotCraftKitPvp/: GotCraftKitPvp.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/abilities/: Ability.java  AbilityManager.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/commands/: GiveMoneyCommand.java  HubCommand.java  KitPvpCommand.java  KitsCommand.java  LeaderboardCommand.java  StatsCommand.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/config/: ConfigManager.java  MessageManager.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/database/: AutoSaveTask.java  DatabaseManager.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/economy/: EconomyManager.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/gui/: GUIManager.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/kits/: Kit.java  KitManager.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/leaderboard/: LeaderboardManager.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/listeners/: AbilityListener.java  BlockProtectionListener.java  ChatListener.java  CombatListener.java  DamageListener.java  DeathListener.java  GUIListener.java  HealthRegenerationListener.java  HealthTagListener.java  MessageSuppressionListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ZoneListener.java  ZoneSelectionListener.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/scoreboard/: PacketScoreboard.java  ProtocolScoreboard.java  ScoreboardManager.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/stats/: PlayerStats.java  StatsManager.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/utils/: TextFormatter.java
src/main/java/me/lubomirstankov/gotCraftKitPvp/zones/: Zone.java  ZoneManager.java  ZoneSelection.java
src/main/resources/: abilities.yml  config.yml  messages.yml  plugin.yml  zones.yml
src/main/resources/kits/: archer.yml  assassin.yml  berserker.yml  default.yml  demon.yml  frostmage.yml  ghost.yml  gladiator.yml  icewarrior.yml  medic.yml  ninja.yml  paladin.yml  scout.yml  shadowmage.yml  stormknight.yml  tank.yml  warrior.yml
